<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body{
            margin: auto;
            /* background-color: whitesmoke; */
        }
        .fullbody{
            height:100vh;
            margin: auto;
            position: relative;
            
        }
        .login{
            position: absolute;
            margin: auto;
            width: 400px;
            height: auto;
            padding: 20px;
            border-radius: 8px;
            top: 20%;
            left: 35%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        .input{
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.2); 
            border-radius: 3px;
        }
        .input span{
            background-color: rgba(0, 0, 0, 0.06);
            height: 25px;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }
        .input input{
            width: 350px;
            outline: none;
            border-style: none;
            padding-left: 5px;
            /* padding-bottom: 10px; */
        }
        ul{
            flex-direction: row-reverse;
            text-align: end;
            display: flex;
            gap: 7px;
        }
        ul li{
            list-style-type: none;
            padding: 5px;
            border: 1px solid white;
            border-radius: 3px;
            background-color: rgb(50, 218, 24);
            color: white;
            cursor: pointer;
        }
        .createPage{
            width: 450px;
            height: 500px;
            margin: auto;
            text-align: center;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            padding-top: 30px;
            position: absolute;
            top: 7vh;
            left: 72vh;
            display: none;
        }
        
        .createPage div{
            display: flex;
            gap: 15px;
        }
        .button input, button{
            background-color:cornflowerblue;
            color:white;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }
        small{
            padding-left: 70px;
            color: red;
        }
        .checkbox{
            padding-left: 136px;
        }
    </style>

</head>
<body>
    <div class="fullbody">
        <div class="login" id="login">
            <form action="">
                <h2>Admin Login Area</h2>
                <div>Please provide your details</div><br>
                 <div>
                    <div class="input">
                        <span class="material-symbols-outlined">
                            person
                            </span>
                        <input type="text" id="email" placeholder="Enter Email">
                     </div><br>
                 </div>
                 <div style="display: block;">
                    <div class="input" style="display: flex;">
                        <span class="material-symbols-outlined" style="background-color:rgba(0, 0, 0, 0.1);">
                            key
                            </span>
                        <input type="password" id="password" placeholder="Enter Password">
                        
                    </div>
                    <small id="loginError" style="color: red;"></small>
                 </div>
                 <input type="checkbox" onclick="showPassword()">Show Password
                 <div>
                    <ul>
                        <li onclick="loginUser()">Login</li>
                        <li onclick="createUser()">Sign-up</li>
                    </ul>
                 </div>
            </form>
        </div>
        <div class="createPage" id="create">
            <form>
            <div style="display: block;">
                <h2 style=" font-family:Arial, Helvetica, sans-serif ;">Sign up Form</h2>
            </div>
            <div>
                <label for="" style="padding-left: 51px;">Full Name:</label>
                <input type="text" id="name" required>
            </div><br>
            <div>
                <label for="" style="padding-left: 93px;">Age:</label>
                <input type="number" id="age" required>
            </div><br>
            <div>
                <label for="" style="padding-left: 23px;">Phone Number:</label>
                <input type="tel" id="phno">
            </div><br>
            <div style="display:block;">
                <div style="display: flex;">
                    <label for="" style="padding-left: 81px;">Email:</label>
                    <input type="email" id="email1" required>
                </div>
                <small id="emailId"></small>
            </div>
            <div>
                <label for="" style="padding-left: 58px;">Password:</label>
                <input type="text" id="password1">
            </div><br>
            <div style="display:block;">
                <div style="display:flex;">
                    <label for="">Confirm Password:</label>
                    <input type="password" id="showPassword">
                </div> 
                <small id="error"></small><br>         
                <div class="checkbox">
                    <input type="checkbox" onclick="showPassword1()">
                    Show password
                </div>
            </div><br>
            <div class="button" style="display:block;">
                <input type="reset">
                <!-- <button onclick="signUp()">Sign-up</button> -->
                <input type="button" onclick="signUp()" value="Sign-up">
            </div>
            </form>
        </div>
    </div>
    
    <script>
        function showPassword(){
            var x = document.getElementById("password");
            if (x.type === "password") {
               x.type = "text";
            } else {
                 x.type = "password";
            }
        }

        function createUser(){
           document.getElementById("create").style.display = "block"
           document.getElementById("login").style.display = "none"
        }

        var users = JSON.parse(localStorage.getItem("users"))

        

        function loginUser(){

            var emailId = document.getElementById("email").value;
            var password1 = document.getElementById("password").value;
            if(emailId==''||password1==''){
                document.getElementById("loginError").innerHTML = "*Invalid email or password";
            }else{

                for (let index = 0; index < users.length; index++) {
                
                    if (emailId == users[index].email) {
                        const {email, password} = users[index]

                        if(emailId==email&&password1==password){
                            sessionStorage.setItem("user",JSON.stringify(users[index]));
                            window.location.href = "file:///D:/Besant%20Technology/JavaScript/Task/project.html";
                            
                        }else {
                            document.getElementById("loginError").innerHTML = "*Invalid email or password";
                        }
                    } else{
                        document.getElementById("loginError").innerHTML = "*Invalid Email Id. Enter valid one";
                    }
                }
            }
        }

        function showPassword1(){
            var x = document.getElementById("showPassword");
            if (x.type === "password") {
               x.type = "text";
            } else {
                 x.type = "password";
                }
        }


        var users= JSON.parse(localStorage.getItem("users")) || []


        function findEmailId(user){
            let findEmail = users.findIndex(({email})=>email===user.email);
            // users.findIndex((email)=>sdfsdf

            // )
            return findEmail;
        }

       
        function signUp(){
                var name = document.getElementById("name").value;
                var age = document.getElementById("age").value;
                var phno = document.getElementById("phno").value;
                var email = document.getElementById("email1").value;
                var password = document.getElementById("password1").value;
                var password1 = document.getElementById("showPassword").value;

                let currentUser = {name,age,phno,email,password}
                
                if(name==""||age==""||phno==""||email==""||password==""){
                    alert("Fill all the details")
                }else{

                    if ( password !== password1) {
                        document.getElementById("error").innerHTML = "*passwords are mismatching. Enter Correctly";
                    }else{
                        if (users.length==0){
                            users.push(currentUser);
                            localStorage.setItem("users",JSON.stringify(users))
                            document.getElementById("create").style.display = "none" 
                            document.getElementById("login").style.display = "block"
                        }
                        if(users.length>=0) {
                            // findEmailId(currentUser);
                            var user = findEmailId(currentUser);
                            if (user>=0) {
                                document.getElementById("emailId").innerHTML = "*Entered Email id is Existed. Enter new one";
                            }
                            if (user==-1) {
                                users.push(currentUser);
                                localStorage.setItem("users",JSON.stringify(users))
                                document.getElementById("create").style.display = "none" 
                                document.getElementById("login").style.display = "block"
                            }
                        }
                    }
                }
        }

    </script>
</body>
</html>